microservices/common/proto/connection_service/connection_service.proto

syntax="proto3";

package connection_service;
option go_package = "github.com/XWS-BSEP-TIM5-2022/xws-bsep/microservices/common/proto/connection";


import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


service ConnectionService{

  rpc GetConnections(GetRequest) returns(Users) {
    option (google.api.http) = {
      get: "/connection/user/{userID}/friends"
    };
  }

  rpc GetRequests(GetRequest) returns(Users) {
    option (google.api.http) = {
      get: "/connection/user/{userID}/requests"
    };
  }
//
//  rpc GetBlockeds(GetRequest) returns(Users) {
//    option (google.api.http) = {
//      get: "/connection/user/{userID}/blockeds"
//    };
//  }

  rpc Register(RegisterRequest) returns (ActionResult) {
    option (google.api.http) = {
      post: "/connection/register"
      body:"user"
    };
  }

  rpc AddConnection(AddConnectionRequest) returns (AddConnectionResult) {
    option (google.api.http) = {
      post: "/connection"
      body:"addConnectionDTO"
    };
  }

  rpc RejectConnection(RejectConnectionRequest) returns (ActionResult) {
    option (google.api.http) = {
      put: "/connection/reject"
      body:"rejectConnectionDTO"
    };
  }

  rpc ApproveConnection(ApproveConnectionRequest) returns (ActionResult) {
    option (google.api.http) = {
      put: "/connection/approve"
      body:"approveConnectionDTO"
    };
  }

  rpc BlockUser(BlockUserRequest) returns (ActionResult) {
    option (google.api.http) = {
      post: "/connection/block"
      body:"blockUserDTO"
    };
  }

  rpc CheckConnection(CheckConnectionRequest) returns(ConnectedResult) {
    option (google.api.http) = {
      get: "/connection/user/{userID}/checkConnection/{userIDb}"
    };
  }

}

message RegisterRequest{
  User user = 1;
}

message AddConnectionRequest{
  AddConnectionAction addConnectionDTO = 1;
}

message ApproveConnectionRequest{
  UserAction approveConnectionDTO = 1;
}

message BlockUserRequest{
  BlockAction blockUserDTO = 1;
}

message RejectConnectionRequest{
  UserAction rejectConnectionDTO = 1;
}

message AddBlockUserRequest{
  UserAction addBlockUserDTO = 1;
}

message ActionResult{
  string msg = 2;
}

message AddConnectionResult{
  bool connected = 1;
  string msg = 2;
  bool error = 3;
}

message ConnectedResult{
  bool connected = 1;
  bool request = 2;

}

message GetRequest {
  string userID = 1;
}

message CheckConnectionRequest {
  string userID = 1;
  string userIDb = 2;

}

message UserAction{
  string userID = 1;
}

message BlockAction{
  string userIDb = 1;
  bool isPublicA = 2;
  bool isPublicB = 3;
}

message AddConnectionAction{
  string userID = 1;
  bool isPublic = 2;
}

message User {
  string userID = 1;
  bool isPublic = 2;
}

message Users{
  repeated User users = 1;
}

message UsersID{
  repeated string userID = 1;
}



