microservices/common/proto/auth_service/auth_service.proto

syntax="proto3";

package auth_service;

option go_package = "github.com/XWS-BSEP-TIM5-2022/xws-bsep/microservices/common/proto/auth";

import "google/api/annotations.proto"; 

service AuthService{
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
          post: "/api/auth/register"
          body: "*"
        };
      }
    
      rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
          post: "/api/auth/login"
          body: "*"
        };
      }
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    string name = 4;
    string lastName = 5;
}
message RegisterResponse {
    string token = 1;
}
  
message LoginRequest {
    string username = 1;
    string password = 2;
}
  
message LoginResponse {
    string token = 1;
}