microservices/common/proto/auth_service/auth_service.proto

syntax="proto3";

package auth_service;

option go_package = "github.com/XWS-BSEP-TIM5-2022/xws-bsep/microservices/common/proto/auth";

import "google/api/annotations.proto"; 
import "google/protobuf/timestamp.proto";

service AuthService{
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
          post: "/api/auth/register"
          body: "*"
        };
    }
    
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
          post: "/api/auth/login"
          body: "*"
        };
    }

    rpc GetAll(Empty) returns (GetAllResponse) {
        option (google.api.http) = {
          get: "/api/auth"
        };
    }

    rpc UpdateUsername(UpdateUsernameRequest) returns (UpdateUsernameResponse) {
        option (google.api.http) = {
            put: "/api/auth/update"
            body: "*"
        };
    }

    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {
        option (google.api.http) = {
            post: "/api/auth/changePassword"
            body: "*"
        };
    }

    rpc ActivateAccount(ActivationRequest) returns(ActivationResponse) {  // auth
        option (google.api.http) = {
            get: "/api/auth/activateAccount/{jwt}"
        };
    }
}

message ChangePasswordRequest {
    string oldPassword = 1;
    string newPassword = 2;
    string newReenteredPassword = 3;
}

message ChangePasswordResponse {
    string message = 1;
    string statusCode = 2;
}

message UpdateUsernameRequest {
    string username = 1;
}

message UpdateUsernameResponse {
    string statusCode = 1;
    string message = 2;
}

message Empty {

}

message GetAllResponse {
    repeated Auth auth = 1;
}

message Auth {
    string id = 1;
    string username = 2;
    string password = 3;
    string role = 4;
    string verificationCode = 5;
}

message RegisterRequest {
    string name = 1;
    string lastName = 2;
    string email = 3;
    string mobileNumber = 4;
    enum GenderEnum {
        Female = 0;
        Male = 1;
    }
    GenderEnum gender = 5;
    google.protobuf.Timestamp birthday = 6;
    string username = 7;
    string biography = 8;
    string password = 9;
    bool isPublic = 10;
    repeated Education education = 11;
    repeated Experience experience = 12;
    repeated Skill skills = 13;
    repeated Interest interests = 14;
    string role = 15;
}

message Education{
    string id=1;
    string name=2;
    enum EducationEnum {
        Primary = 0;
        Secondary = 1;
        Bachelor = 2;
        Master = 3;
        Doctorate = 4;
    }
    EducationEnum level=3;
    string place=4;
    google.protobuf.Timestamp startDate =5;
    google.protobuf.Timestamp endDate=6;
}

message Experience{
    string id=1;
    string name=2;
    string headline=3;
    string place=4;
    google.protobuf.Timestamp startDate =5;
    google.protobuf.Timestamp endDate=6;

}

message Skill{
    string id=1;
    string name=2;
}

message Interest{
    string id=1;
    string name=2;
    string description=3;
}

message RegisterResponse {
    string token = 1;
}
  
message LoginRequest {
    string username = 1;
    string password = 2;
}
  
message LoginResponse {
    string token = 1;
}

message ActivationRequest {
    string jwt = 1;
}

message ActivationResponse {
    string statusCode = 1;
    string message = 2;
}