microservices/common/proto/message_service/message_service.proto

syntax="proto3";

package message_service;

option go_package = "github.com/XWS-BSEP-TIM5-2022/xws-bsep/microservices/common/proto/message";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service MessageService{

  rpc GetConversationById(GetRequest) returns(GetResponse) {  // auth
    option (google.api.http) = {
      get: "/api/message/{id}"
    };
  }

  rpc GetConversation(GetConversationRequest) returns(GetConversationResponse) {
  option (google.api.http) = {
    get: "/api/message/{receiver}"
  };
  }

  rpc GetAllConversationsForUser(GetAllConversationsForUserRequest) returns(GetAllConversationsForUserResponse) {
    option (google.api.http) = {
      get: "/api/message/user"
    };
  }

  rpc NewMessage(NewMessageRequest) returns(NewMessageResponse) {
    option (google.api.http) = {
      post: "/api/message"
      body: "message"
    };
  }
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Conversation conversation = 1;
}

message GetConversationRequest{
  string receiver = 1;
}

message GetConversationResponse{
  Conversation conversation = 1;
}

message GetAllConversationsForUserRequest{}

message GetAllConversationsForUserResponse{
  repeated Conversation conversations = 1;
}

message NewMessageRequest{
  Message message = 1;
}

message NewMessageResponse{
  Conversation conversation = 1;
}

message Message {
  string id = 1;
  string receiver = 2;
  string content = 3;
  google.protobuf.Timestamp time = 4;
}

message Conversation {
  string id = 1;
  string user1 = 2;
  string user2 = 3;
  repeated Message messages = 4;
}
 