microservices/common/proto/post_service/post_service.proto

syntax = "proto3";

package post_service;

option go_package = "github.com/XWS-BSEP-TIM5-2022/xws-bsep/microservices/common/proto/post"; // ???

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// gRPC gateway radi translaciju JSON u protobuf i obratno
service PostService{
  rpc Get(GetRequest) returns(GetResponse) { // definicja rpc metode
    option (google.api.http) = {
      get: "/api/post/{id}"
    };
  }
  rpc LikePost(InsertLike) returns(InsertResponse) {
    option (google.api.http) = {
      post: "/api/post/like"
      body: "*"
    };
  }
  rpc DislikePost(InsertDislike) returns(InsertResponse) {
    option (google.api.http) = {
      post: "/api/post/dislike"
      body: "*"
    };
  }
  rpc NeutralPost(InsertNeutralReaction) returns(InsertResponse) {
    option (google.api.http) = {
      post: "/api/post/neutral"
      body: "*"
    };
  }
  rpc CommentPost(InsertComment) returns(InsertResponse) {
    option (google.api.http) = {
      post: "/api/post/comment"
      body: "*"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/api/post"
    };
  }
  rpc Insert(InsertRequest) returns(InsertResponse) {
    option (google.api.http) = {
      post: "/api/post"
      body: "insertPost"
    };
  }
  // TODO: delete
  rpc InsertJobOffer(InsertJobOfferRequest) returns(InsertResponse) {
    option (google.api.http) = {
      post: "/api/post/agents"
      body: "insertJobOfferPost"
    };
  }
  rpc GetAllByUser(GetRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/api/post/user/{id}"
    };
  }

  rpc UpdateCompanyInfo(UpdateCompanyInfoRequest) returns(InsertResponse) {
    option (google.api.http) = {
      put: "/api/post/updateCompanyInfo"
      body: "companyInfoDTO"
    };
  }

}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Post post = 1;
}

message GetJobOfferResponse {
  JobOffer jobOffer = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated Post posts = 1;
}

message InsertRequest {
  InsertPost insertPost = 1;
}

message InsertJobOfferRequest {
  InsertJobOfferPost insertJobOfferPost = 1;
}

message UpdateCompanyInfoRequest {
  CompanyInfoDTO companyInfoDTO = 1;
}

message InsertResponse {
  string success = 1;
}

message CompanyInfoDTO {
  string id = 1;
  string name = 2;
  string description = 3;
  string phoneNumber = 4;
  string oldName = 5;
  bool isActive = 6;
}

message InsertJobOfferPost {
  string id = 1;
  string text = 2;
  JobOffer jobOffer = 3;
  string api_token = 4;
  Company company = 5;
  string userId = 6;
}

message JobOffer {
  string id = 1;
  Position position = 2;
  string jobDescription = 3;
  string dailyActivities = 4;
  string preconditions = 5;
}

message Position {
  string id = 1;
  string name = 2;
  double pay = 3;
}

message Company {
  string id = 1;
  string name = 2;
  string description = 3;
  string phoneNumber = 4;
  bool isActive = 5;
}

message InsertPost {
  string id = 1;
  string text = 2;
  string  image = 3;
  repeated string links = 4;
//  google.protobuf.Timestamp dateCreated = 5;
//  repeated Like likes = 5;
//  repeated Dislike dislikes = 6;
//  repeated Comment comments = 7;
  string user_id = 5;
}

message Post {
  string id = 1;
  string text = 2;
  string image = 3;
  repeated string links = 4;
  google.protobuf.Timestamp dateCreated = 5;
  repeated Like likes = 6;
  repeated Dislike dislikes = 7;
  repeated Comment comments = 8;
  string user_id = 9;
  JobOffer job_offer = 10;
  bool is_job_offer = 11;
  Company company = 12;
}

message Comment {
  string id = 1;
  string user_id = 2;
  string text = 3;
}

message Like {
  string id = 1;
  string user_id = 2;
}

message Dislike {
  string id = 1;
  string user_id = 2;
}

message InsertLike{
  string post_id = 1;
}

message InsertDislike{
  string post_id = 1;
}

message InsertNeutralReaction{
  string post_id = 1;
}

message InsertComment{
  string post_id = 1;
  string text = 3;  // TODO: 2
}

message Empty {}
