microservices/common/proto/post_service/post_service.proto

syntax = "proto3";

option go_package = "github.com/XWS-BSEP-TIM5-2022/xws-bsep/microservices/common/proto/post"; // ???

package post_service;

import "google/api/annotations.proto";

// gRPC gateway radi translaciju JSON u protobuf i obratno
service PostService{
  rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {  //za HTTP GET zahtev se koristi /catalogue/product/{id} putanja
      get: "/post/{id}"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/post"
    };
  }
  rpc Insert(InsertRequest) returns(InsertResponse) {
    option (google.api.http) = {
      post: "/post"
      body: "post"
    };
  }
  rpc Update(UpdateRequest) returns(UpdateResponse) {
    option (google.api.http) = {
      put: "/post/update"
      body: "post"
    };
  }
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Post post = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated Post posts = 1;
}

message Post {
  string id = 1;
  string title = 2;
  string dateCreated = 3;
}

message InsertRequest {
  Post post = 1;
}

message InsertResponse {
  string success = 1;
}

message UpdateRequest {
  Post post = 1;
}

message UpdateResponse {
  string success = 1;
}