microservices/common/proto/user_service/user_service.proto

syntax="proto3";

package user_service;

option go_package = "github.com/XWS-BSEP-TIM5-2022/xws-bsep/microservices/common/proto/user";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service UserService{
    rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
        get: "/user/{id}"
    };
    }
    rpc GetAll(GetAllRequest) returns(GetAllResponse) {
        option (google.api.http) = {
        get: "/user"
    };
    }
    rpc GetAllPublic(GetAllPublicRequest) returns(GetAllPublicResponse) {
        option (google.api.http) = {
            get: "/user/public"
        };
    }
    rpc Insert(InsertRequest) returns(InsertResponse) {
        option (google.api.http) = {
                post: "/user"
                body: "user"
        };
    }
    rpc Update(UpdateRequest) returns(UpdateResponse) {
        option (google.api.http) = {
            put: "/user/update"
            body: "user"
        };
    }
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/user/login"
            body: "data"
        };
    }
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    User user = 1;
}

message GetAllRequest {
}

message GetAllResponse {
    repeated User users = 1;
}

message GetAllPublicRequest {
}

message GetAllPublicResponse {
    repeated User users = 1;
}

message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    User user = 1;
}

message InsertRequest {
    User user = 1;
}

message InsertResponse {
    string id = 1;
}

message UpdateRequest {
    User user = 1;
}

message UpdateResponse {
    string success = 1;
}

message LoginRequest {
    AuthUser data = 1;
}

message LoginResponse {
    string success = 1; 
}

message AuthUser{
    string username = 1;
    string password = 2;
}


message User {
    string id = 1;
    string name = 2;
    string lastName = 3;
    string email = 4;
    string mobileNumber = 5;
    enum GenderEnum {
        Female = 0;
        Male = 1;
    }
    GenderEnum gender = 6;
    google.protobuf.Timestamp birthday = 7;
    string username = 8;
    string biography = 9;
    string password = 10;
    bool isPublic = 11;
    repeated Education education = 12;
    repeated Experience experience = 13;
    repeated Skill skills = 14;
    repeated Interest interests = 15;
}

message Education{
    string id=1;
    string name=2;
    enum EducationEnum {
        Primary = 0;
        Secondary = 1;
        Bachelor = 2;
        Master = 3;
        Doctorate = 4;
    }
    EducationEnum level=3;
    string place=4;
    google.protobuf.Timestamp startDate =5;
    google.protobuf.Timestamp endDate=6;
}

message Experience{
    string id=1;
    string name=2;
    string headline=3;
    string place=4;
    google.protobuf.Timestamp startDate =5;
    google.protobuf.Timestamp endDate=6;

}

message Skill{
    string id=1;
    string name=2;
}

message Interest{
    string id=1;
    string name=2;
    string description=3;
}

